{
  "name": "Coup d'Aile",
  "short_name": "Coup d'Aile",
  "description": "Que faire si tu trouves un oiseau ou un oisillon. Gestes d'urgence et secours.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5EF",
  "theme_color": "#2E7D5B",
  "categories": ["education", "lifestyle", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
